# Backend

./: text.txt
C#/: Program.cs
C#_Avaliar_Expressões_Booleanas_Tomar_Decisões/: C#_Avaliar_Expressões_Booleanas_Tomar_Decisões.csproj  Program.cs
C#_Calcular_Notas_Alunos/: C#_Calcular_Notas_Alunos.csproj
C#_Chamar_metodos_Classes_.NEt/: C#_Chamar_metodos_Classes_.NEt.csproj  Program.cs
C#_Controlar_escopo_variavel_logica/: C#_Controlar_escopo_variavel_logica.csproj  Program.cs
C#_Converter_tipos_dados/: C#_Converter_tipos_dados.csproj  Program.cs
C#_Converter_tipos_dados/C#_desafio/: C#_desafio.csproj  Program.cs
C#_Executando_operacoes_matrizes/: C#_Executando_operacoes_matrizes.csproj  Program.cs
C#_Formatar_dados_alfanumericos_para_apresentacao/: C#_Formatar_dados_alfanumericos_para_apresentacao.csproj  Program.cs
C#_IF/: C#_IF.csproj  Program.cs
C#_Matrix_e_foreach/: C#_Matrix_e_foreach.csproj  Program.cs
C#_Metodo_Classe_Namespace/: C#_Metodo_Classe_Namespace.csproj  Program.cs
C#_Modificar_o_conteudo_de_caracteres/: C#_Modificar_o_conteudo_de_caracteres.csproj  Program.cs
C#_Operacoes_com_Numeros/: C#_Operacoes_com_Numeros.csproj  Program.cs
C#_Ramificar_fluxo_do_código_com_constructo/: C#_Ramificar_fluxo_do_código_com_constructo.csproj  Program.cs
C#_do_while/: C#_do_while.csproj  Program.cs
C#_escrevendo_metodo/: C#_escrevendo_metodo.csproj  Program.cs
C#_loop_for/: C#_loop_for.csproj  Program.cs
C#_pet/: C#_pet.csproj  Program.cs
C#_project_Worl_variable/: C#_project_Worl_variable.csproj  Program.cs
C#_tipo_correto_de_dados/: C#_tipo_correto_de_dados.csproj  Program.cs
Desafios_em_C#/arrays_iteration_selection/: Program.cs
Testes/: Program.cs  Testes.csproj  log.txt  mylog.txt
exemplos/: Program.cs
pet_desafio/: Program.cs
