is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Ramificar_fluxo_do_código_com_constructo
build_property.ProjectDir = /home/dec/Área de Trabalho/Backend/Backend/C#_Ramificar_fluxo_do_código_com_constructo/
